#auth 0
AUDIENCE_URL=mern-food-order-app-api
BASE_URL=https://dev-d8m8rwyxyrn6d5xk.us.auth0.com/

#cloudinary
CLOUDINARY_CLOUD_NAME=dfwimkqtc
CLOUDINARY_API_KEY=748427321551896
CLOUDINARY_API_SECRET=T1aPC2ndvYzmusiWbm6TXjNpodI
