AUTH0_AUDIENCE=mern-food-order-app-api
AUTH0_ISSUER_BASE_URL=https://xxx.us.auth0.com/


#Cloudinary
CLOUDINARY_CLOUD_NAME=dfwimkqtc
CLOUDINARY_API_KEY=748427321551896
CLOUDINARY_API_SECRET=T1aPC2ndvYzmusiWbm6TXjNpodI